<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/buttomNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Frase"
        app:layout_constraintTop_toBottomOf="@id/textPhrase" />

    <LinearLayout
        android:id="@+id/linearMenuFilter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/image_all"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_all_unselect" />

        <ImageView
            android:id="@+id/image_sun"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sun_unselect" />

        <ImageView
            android:id="@+id/image_happy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_happy_unselected" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrase"
        app:layout_constraintTop_toBottomOf="@id/textUserName" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        app:layout_constraintTop_toBottomOf="@id/linearMenuFilter" />


</androidx.constraintlayout.widget.ConstraintLayout>